ChangepwPermMsg=You don't have permsision to change your password!
CmdInGameOnly=Please run this command in-game.
LoginFailureMsg=The password is incorrect! You have $$chances more chance(s) to retry.
KeepFailingKickMsg=failure to login within $$attempts attempts.
ChangepwPwIsWrong=The old password is incorrect!
